
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v89,v19);v19=nil;v112=1;end if (1==v112) then return v113;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(1637 -(1523 + 114)) -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((838 + 94) -(857 + 74)))) + (569 -(367 + (286 -85))))) ;return v91-(v91%((1993 -(68 + 997)) -(214 + (1983 -(226 + 1044))))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==0) then v93=2^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -((2189 -1297) + 65))) then return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=(134 + 47) -(67 + 113) ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((953 -(802 + 150))==v42) then v45=2 -1 ;v46=(v20(v44,1,36 -16 ) * ((2 + 0)^32)) + v43 ;v42=432 -(44 + 386) ;end if (v42==(999 -(915 + 82))) then v47=v20(v44,59 -38 ,19 + 12 );v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or ((1487 -(998 + 488)) -0) ;v42=1 + 2 ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(4 -1)) then if (v47==(0 + 0)) then if (v46==((648 + 143) -(368 + 423))) then return v48 * (0 -0) ;else v47=(791 -(201 + 571)) -(10 + 8) ;v45=0;end elseif (v47==((9012 -(116 + 1022)) -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(2 + 0)) then v52={};for v114=3 -2 , #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=10 -7 ;end if (v50==(859 -(814 + 45))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -((1341 -(1020 + 60)) + 624)) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=(2 -1)) then else while true do if (v94==(1206 -(696 + 510))) then v95=(function() return v96();end)();if (v97(v95, #"[", #"{")==(0 -0)) then local v132=(function() return 1262 -(1091 + 171) ;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132==0) then v133=(function() return v97(v95,2, #"xxx");end)();v134=(function() return v97(v95, #"xnxx",6);end)();v132=(function() return 1;end)();end if ((1 + 0)~=v132) then else local v151=(function() return 0 -0 ;end)();while true do if (v151==1) then v132=(function() return 6 -4 ;end)();break;end if (v151==(374 -(123 + 251))) then v135=(function() return {v98(),v98(),nil,nil};end)();if (v133==0) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156~=(698 -(208 + 490))) then else v157=(function() return 0;end)();while true do if (v157~=(0 + 0)) then else v135[ #"-19"]=(function() return v98();end)();v135[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v133== #"\\") then v135[ #"19("]=(function() return v99();end)();elseif (v133==(1 + 1)) then v135[ #"19("]=(function() return v99() -((838 -(660 + 176))^16) ;end)();elseif (v133~= #"xxx") then else local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (0==v162) then v163=(function() return 0 + 0 ;end)();while true do if (v163==(202 -(14 + 188))) then v135[ #"xnx"]=(function() return v99() -((677 -(534 + 141))^16) ;end)();v135[ #"http"]=(function() return v98();end)();break;end end break;end end end v151=(function() return 1;end)();end end end if (v132==3) then if (v97(v134, #"xxx", #"-19")~= #",") then else v135[ #"asd1"]=(function() return v100[v135[ #"0313"]];end)();end v101[v102]=(function() return v135;end)();break;end if (v132==(1 + 1)) then if (v97(v134, #"}", #",")== #"!") then v135[2 + 0 ]=(function() return v100[v135[2 + 0 ]];end)();end if (v97(v134,2,2)== #"|") then v135[ #"-19"]=(function() return v100[v135[ #"gha"]];end)();end v132=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103~=0) then else v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v103=(function() return 1;end)();end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0 -0 ;end)();while true do if (0~=v108) then else local v123=(function() return 0;end)();while true do if ((0 + 0)~=v123) then else v104[v105-#"]" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"}",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 + 0)) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 397 -(115 + 281) ;end)();end if (v69==1) then v72=(function() return nil;end)();while true do if (v70~=(2 -1)) then else if (v71== #"/") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(4 -2)) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122~=1) then else v70=(function() return 868 -(550 + 317) ;end)();break;end if (v122==(0 -0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1;end)();end end end end break;end end end v58[ #"xnx"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #" ",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(3 -1) -1 ];local v66=v62[2 -(0 -0) ];local v67=v62[(459 -(122 + 44)) -(60 + (397 -167)) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=(1900 -1327) -(426 + 119 + 27) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -((42 + 244) -(134 + 151)) ;local v84={};local v85={};for v109=1665 -(970 + 695) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (1 -0) ];else v85[v109]=v82[v109 + ((2076 -1051) -((771 -(30 + 35)) + 318)) ];end end local v86=(v83-v77) + (1252 -(721 + 530)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1272 -(945 + 326) ];if ((143>74) and (v88<=(1992 -(401 + 181 + 1408)))) then if (v88<=0) then v85[v87[2 + 0 ]]={};elseif ((18<2112) and (v88==1)) then do return;end else v85[v87[6 -4 ]]=v87[(1260 -(1043 + 214)) + 0 ];end elseif ((1097<=1628) and (v88<=(1504 -(1408 + (347 -255))))) then if ((4630==4630) and (v88==((1215 -(323 + 889)) -0))) then local v126=0 -0 ;local v127;while true do if (v126==(1824 -(1195 + 629))) then v127=v87[2 -0 ];v85[v127]=v85[v127](v85[v127 + (242 -(187 + 54)) ]);break;end end else v85[v87[782 -(162 + 618) ]]();end elseif (v88==(4 + 1)) then local v128=0 + 0 ;local v129;while true do if ((3540>2683) and (v128==(1 + 3))) then v87=v75[v79];do return;end break;end if ((4794>=3275) and (v128==(1 + 0))) then v85[v87[3 -1 ]]=v64[v87[4 -1 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1638 -(1373 + 263) ]]=v87[1003 -(451 + (1477 -928)) ];v128=1 + (581 -(361 + 219)) ;end if (v128==(2 -0)) then v79=v79 + (1 -0) ;v87=v75[v79];v129=v87[4 -2 ];v85[v129]=v85[v129](v85[v129 + (1385 -(746 + 638)) ]);v128=(322 -(53 + 267)) + 1 ;end if ((1484==1484) and (v128==(4 -1))) then v79=v79 + (342 -(218 + 123)) ;v87=v75[v79];v85[v87[1583 -(1535 + 46) ]]();v79=v79 + 1 + 0 ;v128=1 + 3 ;end if (v128==(560 -(306 + 254))) then v129=nil;v85[v87[116 -(4 + 110) ]]={};v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v128=1 -0 ;end end else v85[v87[1469 -(899 + 568) ]]=v64[v87[2 + 1 ]];end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67039F3Q007072696E74286C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F53585558494458452Q584E5857582F4144534C4142444942472Q2D253742253744272Q29282Q290A00064Q00057Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
