--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v123=v5(v87,v19);v19=nil;return v123;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-(1 + 0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + (105 -31))))) ;return v89-(v89%1) ;end end else local v90=568 -((1432 -(68 + 997)) + 201) ;local v91;while true do if (v90==(927 -(214 + 713))) then v91=((1271 -(226 + 1044)) + (4 -3))^(v32-(1 + (117 -(32 + 85)))) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -(54956 -(67 + 113)))) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((438 -(145 + 293)) -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if ((3 -2)==v41) then v44=(1383 -(44 + 386)) -(802 + 150) ;v45=(v20(v43,1,53 -33 ) * (2^32)) + v42 ;v41=3 -1 ;end if (v41==(2 + (1486 -(998 + 488)))) then v46=v20(v43,1018 -(915 + 82) ,87 -56 );v47=((v20(v43,19 + 13 )==(1 -0)) and  -1) or (1188 -(1069 + 118)) ;v41=6 -3 ;end if (((2 + 4) -(3 + 0))==v41) then if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -(772 -(201 + 571))) ;else v46=(1139 -(116 + 1022)) + 0 ;v44=791 -(368 + 423) ;end elseif (v46==((26782 -20349) -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -(2 + 0))/(442 -((1518 -1102) + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + (3 -2))^(91 -39)))) ;end end end local function v25(v48) local v49=859 -(814 + 45) ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if ((2 -1)==v49) then v50=v3(v16,v18,(v18 + v48) -(1 + 0 + 0) );v18=v18 + v48 ;v49=1 + 1 ;end if (((3053 -2166) -(261 + 624))==v49) then v51={};for v107=1, #v50 do v51[v107]=v2(v1(v3(v50,v107,v107)));end v49=4 -1 ;end if (v49==0) then v50=nil;if  not v48 then local v113=1080 -(1020 + 60) ;while true do if ((1423 -((2377 -(760 + 987)) + (2706 -(1789 + 124))))==v113) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 -0)) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114~=(0 -0)) then else v115=(function() return 0;end)();while true do if (v115==(2 -1)) then v92=(function() return  #":";end)();break;end if (v115==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v115=(function() return 286 -(134 + 151) ;end)();end end break;end end end if (v92~= #" ") then else if (v93== #"|") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==(1458 -(282 + 1174))) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 1665 -(970 + 695) ;end)();local v104=(function() return;end)();while true do if (v103~=(0 -0)) then else v104=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))~=v104) then else local v124=(function() return 0;end)();while true do if (v124~=0) then else v100[v101-#"\\" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do FlatIdent_703C8,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_703C8,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"91("]=(function() return v21();end)();for v68= #"}",v23() do local v69=(function() return 1024 -(706 + 318) ;end)();local v70=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return v21();end)();if (v20(v70, #"/", #"[")==(1251 -(721 + 530))) then local v119=(function() return 1271 -(945 + 326) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119~=3) then else if (v20(v121, #"asd", #"19(")~= #"~") then else v122[ #".dev"]=(function() return v59[v122[ #"0836"]];end)();end v54[v68]=(function() return v122;end)();break;end if (v119==(2 -0)) then if (v20(v121, #"}", #">")== #"~") then v122[7 -5 ]=(function() return v59[v122[1826 -(1195 + 629) ]];end)();end if (v20(v121,2 + 0 ,1502 -(1408 + 92) )== #" ") then v122[ #"nil"]=(function() return v59[v122[ #"91("]];end)();end v119=(function() return 3;end)();end if (v119~=(0 -0)) then else local v126=(function() return 241 -(187 + 54) ;end)();local v127=(function() return;end)();while true do if (v126~=0) then else v127=(function() return 780 -(162 + 618) ;end)();while true do if (v127==(1 + 0)) then v119=(function() return 1172 -(418 + 753) ;end)();break;end if (v127==0) then local v150=(function() return 0 + 0 ;end)();while true do if (v150~=(1 + 0)) then else v127=(function() return 1;end)();break;end if (v150~=(0 + 0)) then else v120=(function() return v20(v70,3 -1 , #"xnx");end)();v121=(function() return v20(v70, #"0313",6);end)();v150=(function() return 1 -0 ;end)();end end end end break;end end end if (v119~=(1 + 0)) then else local v128=(function() return 1636 -(1373 + 263) ;end)();local v129=(function() return;end)();while true do if (v128==(1000 -(451 + 549))) then v129=(function() return 1769 -(1749 + 20) ;end)();while true do if (v129~=1) then else v119=(function() return 1 + 1 ;end)();break;end if (v129==(0 -0)) then local v151=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))==v151) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if (v152==(0 -0)) then v153=(function() return 341 -(218 + 123) ;end)();while true do if (v153==(1145 -(466 + 679))) then v122[ #"xnx"]=(function() return v22();end)();v122[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v120== #"]") then v122[ #"91("]=(function() return v23();end)();elseif (v120==(1583 -(1535 + 46))) then v122[ #"19("]=(function() return v23() -((2 + 0)^(45 -29)) ;end)();elseif (v120== #"19(") then local v158=(function() return 0 + 0 ;end)();while true do if (v158~=(560 -(306 + 254))) then else v122[ #"xxx"]=(function() return v23() -((1 + 1)^(5 + 11)) ;end)();v122[ #"http"]=(function() return v22();end)();break;end end end v151=(function() return 1 + 0 ;end)();end if ((1 -0)==v151) then v129=(function() return 1468 -(899 + 568) ;end)();break;end end end end break;end end end end end break;end end end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[115 -(4 + 110) ];local v65=v61[586 -(57 + 527) ];local v66=v61[1430 -(41 + 1386) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=104 -(17 + 86) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v105=166 -((1673 -(1126 + 425)) + 44) ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + (1 -0) ];else v82[v105]=v79[v105 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v106=0 -(405 -(118 + 287)) ;while true do if (v106==(1 + 0)) then if (v85<=2) then if (v85<=(0 + 0)) then local v130;v82[v84[(11 -8) -(1122 -(118 + 1003)) ]]={};v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[1260 -(1043 + 214) ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1214 -((945 -622) + 889) ]]=v84[7 -4 ];v76=v76 + (581 -((738 -(142 + 235)) + 219)) ;v84=v72[v76];v130=v84[322 -(53 + 267) ];v82[v130]=v82[v130](v82[v130 + 1 + 0 ]);v76=v76 + (414 -(15 + 398)) ;v84=v72[v76];v82[v84[(4463 -3479) -(18 + 964) ]]();v76=v76 + (3 -2) ;v84=v72[v76];do return;end elseif ((v85==(1 + 0)) or (2689<=343)) then v82[v84[2 + 0 ]]();else v82[v84[852 -(5 + 15 + 830) ]]={};end elseif (v85<=(4 + 0)) then if (v85>(129 -(116 + 10))) then local v144=v84[(978 -(553 + 424)) + 1 ];v82[v144]=v82[v144](v82[v144 + (739 -((1024 -482) + 196)) ]);else v82[v84[3 -1 ]]=v84[1 + 2 ];end elseif (v85>(5 + 0)) then v82[v84[2 + 0 ]]=v63[v84[2 + 1 ]];else do return;end end v76=v76 + 1 ;break;end if ((v106==(0 + 0)) or (1869==2009)) then v84=v72[v76];v85=v84[2 -(1 + 0) ];v106=(1 + 1) -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703A43Q007072696E74280A6C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F56534348644B4742472D253233322F4D58435642664F4746544448574B4F2D253742253744272Q29282Q290A00069Q003Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
