-- amongus
                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if    
                                                    v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function 
                                                   v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32- 
                                                  (620 -(555 + 64)))) + (932 -(857 + 19 + 55)))) ;return v82-(v82%1) ;else local v83=(570 -(367 + 32  
                                                + 169))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and 1) or (877 -(282 + 595)) ;end    
                                                end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -(117 -(32 + 85)))) then    
                                              v35=v1(v16,v18,v18);v18=v18 + (1638 -(1523 + 114)) ;v34=1271 -(226 + 1044) ;end if (v34==((4 + 0) -3)) then   
                                              return v35;end end end local function v22() local v36=0 + 0 + 0 ;local v37;local v38;while true do if (v36==( 
                                            957 -(892 + (159 -94)))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=1 -0 ;end if (v36==((259 +  
                                            92) -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,  
                                          v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * ((45170937 -(915 + 82)) -28392724)) + (v41 * 
                                           (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;   
                                          local v46=(v20(v44,1,12 + (446 -(145 + 293)) ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,31);local  
                                          v48=((v20(v44,(499 -(44 + 386)) -(1523 -(998 + 488)) )==1) and  -(1 + 0)) or 1 ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) 
                                         then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=0;end elseif (v47==(2065 -(10 + 8))) then return ((v46==((0 + 0) -0)) 
                                         and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return   --[[==============================]]v8(v48,v47-((1212 -(201 
                                         + 571)) + 583) ) * (v45 + (v46/((3 -(1139 -(116 + 1022)))^ --[[============================================]]52))) ;end local    
                                        function v25(v49) local v50;if  not v49 then local v84= --[[======================================================]](0 -0) -(0 + 0) 
                                       ;while true do if ((0 + 0)==v84) then v49=v23();if ( --[[==========================================================]]v49==(0 -0)) then 
                                       return "";end break;end end end v50=v3(v16,v18,(   --[[==============================================================]]v18 + v49) -(3  
                                      -2) );v18=v18 + v49 ;local v51={};for v65=860 -(814 --[[================================================================]] + 45) , #v50   
                                      do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(  --[[==================================================================]]v51);end      
                                      local v26=v23;local function v27(...) return {...}, --[[==================================================================]]v12("#",...);     
                                    end local function v28() local v52=(function() return --[[====================================================================]] 0;end)();    
                    local v53=(function() return;end)();local v54=(function() return;end) --[[====================================================================]]();local v55=(  
              function() return;end)();local v56=(function() return;end)();local v57=(    --[[======================================================================]]function()    
            return;end)();local v58=(function() return;end)();while true do if ((605 -(   --[[======================================================================]]268 + 335))~= 
          v52) then else for v90= #"\\",v23() do local v91=(function() return 0;end)();   --[[======================================================================]]local v92=(   
        function() return;end)();local v93=(function() return;end)();while true do if ((  --[[======================================================================]]1763 -(454 +  
        1309))~=v91) then else v92=(function() return 0;end)();v93=(function() return nil --[[======================================================================]];end)();v91=( 
      function() return 1 + 0 ;end)();end if (v91==(1 -0)) then while true do if (v92~=(0 --[[======================================================================]] + 0)) then   
      else v93=(function() return v21();end)();if (v20(v93, #"\\", #"!")~=(0 -0)) then else --[[==================================================================]] local v119=(   
      function() return 0;end)();local v120=(function() return;end)();local v121=(function( --[[================================================================]]) return;end)();  
    local v122=(function() return;end)();while true do if (v119~=(5 -3)) then else if (v20( --[[==============================================================]]v121, #"{", #"<") 
    ~= #">") then else v122[5 -3 ]=(function() return v58[v122[1 + 1 ]];end)();end if (v20(   --[[==========================================================]]v121,287 -(134 +    
    151) ,1667 -(970 + 695) )~= #"}") then else v122[ #"19("]=(function() return v58[v122[ #    --[[====================================================]]"19("]];end)();end v119 
    =(function() return 5 -2 ;end)();end if (v119~=(1993 -(582 + 1408))) then else if (v20(v121,  --[[==============================================]]#"-19", #"xxx")~= #"\\")  
    then else v122[ #"0836"]=(function() return v58[v122[ #"0836"]];end)();end v53[v90]=(function()   --[[====================================]]return v122;end)();break;end  
    if (v119~=(1251 -(721 + 530))) then else local v132=(function() return 0 -0 ;end)();while true do if  --[[========================]](v132~=(1272 -(945 + 326))) then else 
     v119=(function() return 1;end)();break;end if (v132==0) then v120=(function() return v20(v93,4 -2 , #"xxx");end)();v121=(function() return v20(v93, #".dev",6);end)(); 
  v132=(function() return 1 -0 ;end)();end end end if (v119==1) then local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133== 
  (0 + 0)) then v134=(function() return 0 -0 ;end)();while true do if (v134==(0 + 0)) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==(1824 -(1195  
  + 629))) then local v138=(function() return 1086 -(461 + 625) ;end)();local v139=(function() return;end)();while true do if (v138==(1288 -(993 + 295))) then v139=(     
  function() return 0 -0 ;end)();while true do if (v139~=(0 + 0)) then else v122[ #"asd"]=(function() return v22();end)();v122[ #".dev"]=(function() return v22();end)(); 
  break;end end break;end end elseif (v120== #">") then v122[ #"-19"]=(function() return v23();end)();elseif (v120==(243 -(187 + 54))) then v122[ #"asd"]=(function()     
  return v23() -((782 -(162 + 618))^16) ;end)();elseif (v120~= #"91(") then else local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();while   
  true do if (0==v144) then v145=(function() return 0 + 0 ;end)();while true do if (v145==0) then v122[ #"xxx"]=(function() return v23() -((1 + 1)^(33 -17)) ;end)();v122 
  [ #"asd1"]=(function() return v22();end)();break;end end break;end end end v134=(function() return 1 + 0 ;end)();end if (v134~=(1 -0)) then else v119=(function()       
  return 2;end)();break;end end break;end end end end end break;end end break;end end end for v94= #",",v23() do v54[v94-#">" ]=(function() return v28();end)();end       
  return v56;end if (v52==0) then local v87=(function() return 0;end)();while true do if (v87==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,  
  nil,v55};end)();v87=(function() return 2;end)();end if ((1 + 1)==v87) then v52=(function() return  #"!";end)();break;end if (v87==0) then v53=(function() return {};end 
  )();v54=(function() return {};end)();v87=(function() return 1;end)();end end end if (v52~= #"|") then else local v88=(function() return 0;end)();while true do if ((1638  
  -(1373 + 263))==v88) then v52=(function() return 2;end)();break;end if (v88==(1000 -(451 + 549))) then v57=(function() return v23();end)();v58=(function() return {};end) 
  ();v88=(function() return 1;end)();end if (v88==(1 + 0)) then for v103= #"|",v57 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local 
   v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(1 -0)) then else v107=(function() return nil;end)();while true do if (v105  
  ~=(1384 -(746 + 638))) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function()   
  return 341 -(218 + 123) ;end)();while true do if (v124==(1582 -(1535 + 46))) then v105=(function() return  #":";end)();break;end if (v124==(0 + 0)) then v106=(function() 
   return v21();end)();v107=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v105~= #" ") then else if (v106== #"|") then v107= 
  (function() return v21()~=(0 + 0) ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106== #"xxx") then v107=(function() return v25();end)();end 
   v58[v103]=(function() return v107;end)();break;end end break;end if (v104~=(560 -(306 + 254))) then else local v108=(function() return 1900 -(106 + 1794) ;end)();while  
  true do if (v108==(1 + 0)) then v104=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v108) then local v126=(function() return 1467 -(899 + 568) ;end)();while true 
   do if (v126~=(0 -0)) then else v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=(1 + 0)) then else 
   v108=(function() return 585 -(57 + 527) ;end)();break;end end end end end end end v56[ #"91("]=(function() return v21();end)();v88=(function() return 4 -2 ;end)();end   
  end end end end local function v29(v59,v60,v61) local v62=v59[1428 -(41 + 1386) ];local v63=v59[105 -(17 + 86) ];local v64=v59[3 + 0 ];return function(...) local v67=v62 
  ;local v68=v63;local v69=v64;local v70=v27;local v71=1 -0 ;local v72= -(2 -(1 + 0));local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77 
  ={};for v85=0 -(0 + 0) ,v75 do if ((2821<=4824) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 + (0 - 
  0) ;local v79;local v80;while true do local v86=0 -0 ;while true do if ((1738<=2195) and (v86==((166 -101) -(30 + 35)))) then v79=v67[v71];v80=v79[1];v86=1 + 0 ;end if 
     (v86==(1258 -(1043 + 214))) then if ((41<=3018) and (v80<=(15 -11))) then if ((2145<=4104) and (v80<=1)) then if (v80>0) then v77[v79[(2765 -(1126 + 425)) -(323 +   
    889) ]]=v79[7 -4 ];else local v111=v79[(987 -(118 + 287)) -(361 + 219) ];v77[v111]=v77[v111](v77[v111 + ((1258 -937) -(53 + 267)) ]);end elseif ((2689<4845) and (v80 
    <=2)) then v77[v79[2]]=v79[1 + 2 ];elseif (v80>3) then do return;end else v77[v79[415 -(15 + 398) ]]();end elseif (v80<=(988 -(18 + 964))) then if (v80==(18 -13))    
    then v77[v79[2 + 0 ]]=v61[v79[(1123 -(118 + 1003)) + 1 ]];else local v117=850 -(20 + 830) ;local v118;while true do if (v117==(0 + 0)) then v118=v79[128 -((339 -223) 
       + (387 -(142 + 235))) ];v77[v118]=v77[v118](v77[v118 + 1 + 0 ]);break;end end end elseif (v80<=7) then do return;end elseif (v80>(746 -(542 + 196))) then v77[   
      v79[2]]();else v77[v79[9 -7 ]]=v61[v79[6 -(1 + 2) ]];end v71=v71 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15(                 
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!023Q00030A3Q006C6F6164737472696E6703853Q007072696E7428682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F56534348644B4742472D253233322F4D58435642664F4746544448574B4F2D253742253744290A00053Q0012083Q00013Q001202000100028Q000200022Q00033Q000100012Q00073Q00017Q00",v9(),...);
