--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==((877 -(282 + 595)) -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v84-(v84%(569 -(367 + 181 + 20))) ;end end else local v85=(929 -(214 + (1015 -302)))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end local function v21() local v34=1065 -(16 + 52 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 83 + 30))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=792 -((906 -538) + 423) ;local v45=(v20(v43,2 -(1 + 0) ,15 + 5 ) * ((7 -5)^((348 + 636) -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -(909 -(261 + 624)) );local v47=((v20(v43,24 + 8 )==((779 -340) -(145 + 293))) and  -1) or (998 -((1995 -(1020 + 60)) + 82)) ;if (v46==(0 -0)) then if (v45==(430 -((1467 -(630 + 793)) + (1307 -921)))) then return v47 * 0 ;else local v90=1486 -(998 + (2310 -1822)) ;while true do if (v90==(0 + 0)) then v46=1 -0 ;v44=772 -(80 + 121 + 571) ;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==0) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v86=(0 -0) -0 ;while true do if (v86==(1747 -(760 + (3871 -2884)))) then v48=v23();if (v48==(1913 -(1789 + 124))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(767 -(745 + 21)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1793 -(1563 + 230) ;end)();while true do if ((286 -(134 + 151))==v67) then if (v51==0) then local v97=(function() return 0;end)();while true do if (1~=v97) then else v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 2;end)();end if (v97~=(1667 -(970 + 695))) then else v51=(function() return 1;end)();break;end if (v97~=0) then else v52=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return 0;end)();while true do if (v113==(1990 -(582 + 1408))) then local v141=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v141) then else local v145=(function() return 0 -0 ;end)();while true do if (v145~=0) then else v109[v110-#"<" ]=(function() return v111();end)();return v109,v110,v111;end end end end end end break;end end end;end)();v53=(function() return {};end)();v97=(function() return 1;end)();end end end break;end if (v67~=0) then else if (v51==(1825 -(1195 + 629))) then local v98=(function() return 0;end)();while true do if (v98~=(2 -0)) then else v51=(function() return 2;end)();break;end if (v98==(242 -(187 + 54))) then v58=(function() return {};end)();for v104= #":",v57 do local v105=(function() return 780 -(162 + 618) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==0) then local v134=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v134) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v134=(function() return 1 -0 ;end)();end if (1==v134) then v105=(function() return 1;end)();break;end end end if (v105==(1 -0)) then v108=(function() return nil;end)();while true do if (v106==(0 + 0)) then local v139=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1001 -(451 + 549))==v139) then v106=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v139) then v107=(function() return v21();end)();v108=(function() return nil;end)();v139=(function() return 1;end)();end end end if (v106==1) then if (v107== #"<") then v108=(function() return v21()~=0 ;end)();elseif (v107==2) then v108=(function() return v24();end)();elseif (v107~= #"nil") then else v108=(function() return v25();end)();end v58[v104]=(function() return v108;end)();break;end end break;end end end v98=(function() return 2;end)();end if (v98==(0 -0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v98=(function() return 1 + 0 ;end)();end end end if (v51==(2 -0)) then v56[ #"19("]=(function() return v21();end)();for v100= #"[",v23() do local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=(341 -(218 + 123))) then else v102=(function() return v21();end)();if (v20(v102, #"{", #"{")==0) then local v130=(function() return 1581 -(1535 + 46) ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=(0 + 0)) then else local v135=(function() return 0 + 0 ;end)();local v136=(function() return;end)();while true do if (v135~=0) then else v136=(function() return 560 -(306 + 254) ;end)();while true do if (v136==(0 + 0)) then v131=(function() return v20(v102,3 -1 , #"xxx");end)();v132=(function() return v20(v102, #"http",6);end)();v136=(function() return 1;end)();end if (v136==(1468 -(899 + 568))) then v130=(function() return 1 + 0 ;end)();break;end end break;end end end if (v130==(2 -1)) then local v137=(function() return 0;end)();while true do if (v137~=0) then else v133=(function() return {v22(),v22(),nil,nil};end)();if (v131==0) then local v146=(function() return 290 -(60 + 230) ;end)();while true do if (v146==0) then v133[ #"xxx"]=(function() return v22();end)();v133[ #"http"]=(function() return v22();end)();break;end end elseif (v131== #"[") then v133[ #"asd"]=(function() return v23();end)();elseif (v131==2) then v133[ #"19("]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();elseif (v131== #"asd") then local v152=(function() return 0;end)();while true do if (0==v152) then v133[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();v133[ #"0836"]=(function() return v22();end)();break;end end end v137=(function() return 1;end)();end if (v137~=1) then else v130=(function() return 1458 -(282 + 1174) ;end)();break;end end end if (v130==(814 -(569 + 242))) then if (v20(v132, #"91(", #"91(")== #"{") then v133[ #"http"]=(function() return v58[v133[ #"0313"]];end)();end v53[v100]=(function() return v133;end)();break;end if (v130==(5 -3)) then if (v20(v132, #"/", #"}")== #"|") then v133[1 + 1 ]=(function() return v58[v133[1026 -(706 + 318) ]];end)();end if (v20(v132,2,1253 -(721 + 530) )== #":") then v133[ #"asd"]=(function() return v58[v133[ #"xnx"]];end)();end v130=(function() return 3;end)();end end end break;end end end for v103= #">",v23() do v54,v103,v28=(function() return v52(v54,v103,v28);end)();end return v56;end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1272 -(945 + 326) ];local v63=v59[4 -2 ];local v64=v59[9 -6 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 + 0 ;local v73= -(701 -(271 + 63 + 366));local v74={};local v75={...};local v76=v12("#",...) -(1501 -(1408 + 92)) ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1087 -(461 + 625)) ];else v78[v87]=v75[v87 + (1289 -(993 + 295)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v88=1171 -(418 + (1525 -772)) ;while true do if (v88==(1 + 0)) then if ((v81<=2) or (2683>3540)) then if (v81<=(0 + 0)) then do return;end elseif (v81>((66 -(30 + 35)) + 0)) then v78[v80[1 + 0 + 1 ]]=v61[v80[532 -(406 + 123) ]];else local v116;v78[v80[1771 -(1749 + 20) ]]={};v72=v72 + (1258 -(1043 + 214)) + 0 ;v80=v68[v72];v78[v80[1324 -(1249 + 73) ]]=v61[v80[11 -8 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1147 -(466 + 679) ]]=v80[6 -3 ];v72=v72 + ((1214 -(323 + 889)) -1) ;v80=v68[v72];v116=v80[1902 -(106 + 1794) ];v78[v116]=v78[v116](v78[v116 + 1 + 0 ]);v72=v72 + (2 -1) + 0 ;v80=v68[v72];v78[v80[(585 -(361 + 219)) -3 ]]();v72=v72 + (2 -1) ;v80=v68[v72];do return;end end elseif ((4794>=3275) and (v81<=(118 -(4 + 110)))) then if ((1484==1484) and (v81==3)) then v78[v80[586 -((377 -(53 + 267)) + 527) ]]();else v78[v80[(323 + 1106) -(41 + 1386) ]]={};end elseif (v81==5) then v78[v80[415 -(15 + 398) ]]=v80[106 -(17 + (1068 -(18 + 964))) ];else local v128=v80[(7 -5) + 0 ];v78[v128]=v78[v128](v78[v128 + (1 -0) ]);end v72=v72 + (2 -(1 + 0)) ;break;end if (v88==(166 -(122 + 44))) then v80=v68[v72];v81=v80[1];v88=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703A33Q007072696E74286C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F56534348644B4742472D253233322F4D58435642664F4746544448574B4F2D253742253744272Q29282Q290A00064Q00017Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
