--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=v5(v91,v19);v19=nil;return v119;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (1638 -(1523 + 114)))) ;return v92-(v92%((4 -3) + 0)) ;else local v93=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v93 + v93))>=v93) and (932 -(857 + 74))) or (568 -((484 -(32 + 85)) + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v37=(1 + 0) -0 ;end if (v37==(351 -(87 + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * ((2495 -1867) -372)) + v38 ;end end end local function v24() local v42=952 -(802 + 60 + 90) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(433 -(44 + (1328 -942)))) then if (v47==(1486 -(998 + 488))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(997 -(915 + 82))) and (v48 * (((1749 -(760 + 987)) -1)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((3257 -(1789 + 124)) -321) ) * (v45 + (v46/(((1955 -(745 + 21)) -(1069 + 118))^(117 -(23 + 42))))) ;end if (v42==(1 -0)) then v45=1;v46=(v20(v44,1 + (0 -0) ,35 -15 ) * ((2 + 0)^(12 + (78 -58)))) + v43 ;v42=793 -(368 + 423) ;end if (v42==(6 -4)) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,1112 -(1020 + 60) )==1) and  -(1424 -(630 + 793))) or (443 -(416 + 26)) ;v42=(1 + 8) -6 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=0) then else local v116=(function() return 1990 -(582 + 1408) ;end)();while true do if (v116==(3 -2)) then v103=(function() return 1 -0 ;end)();break;end if (v116~=0) then else v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v116=(function() return 1825 -(1195 + 629) ;end)();end end end if (v103==(1 -0)) then local v117=(function() return 241 -(187 + 54) ;end)();while true do if ((780 -(162 + 618))~=v117) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #",", #":")~=(0 + 0)) then else local v140=(function() return 0 + 0 ;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140==0) then v141=(function() return v97(v95,3 -1 , #"-19");end)();v142=(function() return v97(v95, #"xnxx",6);end)();v140=(function() return 1 -0 ;end)();end if (v140==(1 + 1)) then if (v97(v142, #"|", #":")== #" ") then v143[1638 -(1373 + 263) ]=(function() return v100[v143[2]];end)();end if (v97(v142,1002 -(451 + 549) ,1 + 1 )~= #">") then else v143[ #"91("]=(function() return v100[v143[ #"91("]];end)();end v140=(function() return 4 -1 ;end)();end if (v140==1) then local v145=(function() return 0 -0 ;end)();while true do if (v145==0) then v143=(function() return {v98(),v98(),nil,nil};end)();if (v141==0) then local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150==(1384 -(746 + 638))) then v151=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v151) then v143[ #"91("]=(function() return v98();end)();v143[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v141== #"]") then v143[ #"asd"]=(function() return v99();end)();elseif (v141==(343 -(218 + 123))) then v143[ #"asd"]=(function() return v99() -((1583 -(1535 + 46))^16) ;end)();elseif (v141~= #"19(") then else local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156~=0) then else v157=(function() return 0 + 0 ;end)();while true do if (v157~=(0 + 0)) then else v143[ #"nil"]=(function() return v99() -(2^16) ;end)();v143[ #"0313"]=(function() return v98();end)();break;end end break;end end end v145=(function() return 1;end)();end if (1==v145) then v140=(function() return 2;end)();break;end end end if (v140~=(563 -(306 + 254))) then else if (v97(v142, #"19(", #"nil")~= #"}") then else v143[ #"xnxx"]=(function() return v100[v143[ #"asd1"]];end)();end v101[v102]=(function() return v143;end)();break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v107) then else local v118=(function() return 0;end)();while true do if (v118~=0) then else v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #".",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==0) then local v111=(function() return 0 -0 ;end)();while true do if (v111~=(603 -(268 + 335))) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v111=(function() return 1;end)();end if (v111==(291 -(60 + 230))) then v70=(function() return 1;end)();break;end end end if (v70==(573 -(426 + 146))) then v73=(function() return nil;end)();while true do if (v71==(1 + 0)) then if (v72== #",") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1458 -(282 + 1174))) then v73=(function() return v24();end)();elseif (v72== #"xnx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71~=(811 -(569 + 242))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (0==v121) then v122=(function() return 0;end)();while true do if (v122==(2 -1)) then v71=(function() return 1 + 0 ;end)();break;end if (v122~=(1024 -(706 + 318))) then else local v144=(function() return 0;end)();while true do if (v144~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v144=(function() return 1;end)();end if (v144~=1) then else v122=(function() return 1252 -(721 + 530) ;end)();break;end end end end break;end end end end break;end end end v57[ #"gha"]=(function() return v21();end)();for v74= #"/",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #">",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[(1338 -(30 + 35)) -(650 + 295 + 326) ];local v66=v61[3];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=2 -1 ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(701 -(271 + 429)) ;local v85={};local v86={};for v108=0 + 0 ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + (1501 -(1408 + 92)) ];else v86[v108]=v83[v108 + (1087 -(461 + 625)) ];end end local v87=(v84-v78) + (1289 -(993 + (657 -362))) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if (v89<=(1175 -(418 + 753))) then if (v89<=(1 + 0)) then if (v89>(0 + 0)) then v86[v88[1 + 1 ]]=v63[v88[(3 -2) + 2 ]];else local v126=529 -(406 + 123) ;local v127;while true do if ((77<=4230) and (v126==(1769 -(1749 + (1232 -(323 + 889)))))) then v127=v88[1 + 1 ];v86[v127]=v86[v127](v86[v127 + 1 ]);break;end end end elseif ((v89<=(1324 -(1249 + (195 -122)))) or (3283==2211)) then local v128=0 + 0 ;local v129;while true do if (v128==0) then v129=v88[(3321 -2174) -((632 -(122 + 44)) + 679) ];v86[v129]=v86[v129](v86[v129 + 1 ]);break;end end elseif ((1850>=18) and (v89>(6 -3))) then v86[v88[(585 -(361 + 219)) -3 ]]=v63[v88[1903 -(106 + 1794) ]];else v86[v88[2 -0 ]]();end elseif (v89<=((6 -4) + 1 + 3)) then if (v89==(2 + 3)) then do return;end else v86[v88[5 -3 ]]=v88[7 -4 ];end elseif (v89<=(121 -(4 + 0 + 110))) then v86[v88[586 -(57 + 527) ]]();elseif (v89==8) then v86[v88[1429 -(41 + 201 + 1185) ]]=v88[(214 -108) -(17 + 86) ];else do return;end end v80=v80 + (414 -(15 + 398)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023O00030A3O006C6F6164737472696E6703983O007072696E74286C6F6164737472696E672867616D653A482O74704765742827682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792O312O302F4173646173646173642O2D2F41464743484A4B2D4A4B2F4B58455859585358595854532O52412O2D2537422537442F4B65616773792D253742253744272O29282O290A00053O0012043O00013O001206000100024O00023O000200022O00073O000100012O00093O00017O00",v9(),...);
