-- ur sus

                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16) 
                                                  );if v19 then local v129=v5(v89,v19);v19=nil;return v129;else return v89;end break;end end end    
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v90-(v90%(2 -1)) ;else local v91=619 -(555 + 64) ;local v92;while true do if (v91==(931 -(857 + 74))) then v92=(570 -((1244 -(282 + 595)) + (1838 -(1523 + 114))))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + (415 -(87 + 263)))) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -(393 -(67 + 113)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -(3 -2) ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -(477 -(416 + 26)) ,55 -24 );local v47=((v20(v43,102 -70 )==(1 + 0)) and  -(998 -(393 + 522 + 82))) or (2 -(1 -0)) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * ((438 -(145 + 293)) -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -(430 -(44 + 386)))/((1486 -(998 + 488)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(4 + 6 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v66=1139 -(116 + 1022) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 341 -(218 + 123) ;end)();while true do if (v111==0) then if (v102~=(1 -0)) then else local v120=(function() return 0 -0 ;end)();while true do if (0==v120) then while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #"[", #"}")==(0 + 0)) then local v134=(function() return 0 + 0 ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v134~=0) then else v135=(function() return 0;end)();v136=(function() return nil;end)();v134=(function() return 561 -(306 + 254) ;end)();end if (v134==(1 + 1)) then while true do if (v135==2) then local v141=(function() return 0 + 0 ;end)();local v142=(function() return;end)();while true do if (0==v141) then v142=(function() return 396 -(115 + 281) ;end)();while true do if ((0 -0)~=v142) then else if (v96(v137, #">", #"]")== #"\\") then v138[2]=(function() return v97[v138[2]];end)();end if (v96(v137,2,1469 -(899 + 568) )== #",") then v138[ #"91("]=(function() return v97[v138[ #"xnx"]];end)();end v142=(function() return 2 -1 ;end)();end if (v142==(2 -1)) then v135=(function() return  #"asd";end)();break;end end break;end end end if (v135== #"}") then local v143=(function() return 0 + 0 ;end)();local v144=(function() return;end)();while true do if (v143~=0) then else v144=(function() return 0 -0 ;end)();while true do if (v144==0) then v138=(function() return {v98(),v98(),nil,nil};end)();if (v136==0) then local v151=(function() return 867 -(550 + 317) ;end)();local v152=(function() return;end)();while true do if (v151==(0 -0)) then v152=(function() return 0;end)();while true do if (v152==0) then v138[ #"19("]=(function() return v98();end)();v138[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v136== #",") then v138[ #"-19"]=(function() return v99();end)();elseif (v136==(2 -0)) then v138[ #"91("]=(function() return v99() -(2^16) ;end)();elseif (v136~= #"gha") then else local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(572 -(426 + 146))) then v158=(function() return 0 -0 ;end)();while true do if (v158~=(0 + 0)) then else v138[ #"91("]=(function() return v99() -((287 -(134 + 151))^(1472 -(282 + 1174))) ;end)();v138[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v144=(function() return 812 -(569 + 242) ;end)();end if ((2 -1)==v144) then v135=(function() return 1667 -(970 + 695) ;end)();break;end end break;end end end if (v135== #"xxx") then if (v96(v137, #"-19", #"xnx")== #"\\") then v138[ #".dev"]=(function() return v97[v138[ #"?id="]];end)();end v100[v101]=(function() return v138;end)();break;end if (v135==(0 + 0)) then local v146=(function() return 0 -0 ;end)();local v147=(function() return;end)();while true do if (v146==(1251 -(721 + 530))) then v147=(function() return 1271 -(945 + 326) ;end)();while true do if (v147~=(0 -0)) then else v136=(function() return v96(v94,1992 -(582 + 1408) , #"asd");end)();v137=(function() return v96(v94, #"0313",6);end)();v147=(function() return 3 -2 ;end)();end if ((1 -0)==v147) then v135=(function() return  #"~";end)();break;end end break;end end end end break;end if (v134==(3 -2)) then local v139=(function() return 0 + 0 ;end)();local v140=(function() return;end)();while true do if (v139~=(1824 -(1195 + 629))) then else v140=(function() return 0;end)();while true do if (v140==1) then v134=(function() return 2 -0 ;end)();break;end if (v140~=(241 -(187 + 54))) then else v137=(function() return nil;end)();v138=(function() return nil;end)();v140=(function() return 781 -(162 + 618) ;end)();end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 1288 -(993 + 295) ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 + 0 ;end)();while true do if (v107~=(1171 -(418 + 753))) then else v103[v104-#"." ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 + 0)) then else local v113=(function() return 0 -0 ;end)();while true do if (v113~=(1 -0)) then else v69=(function() return 1 + 0 ;end)();break;end if (v113~=(0 + 0)) then else v70=(function() return 1769 -(1749 + 20) ;end)();v71=(function() return nil;end)();v113=(function() return 1637 -(1373 + 263) ;end)();end end end if (v69~=(1 + 0)) then else v72=(function() return nil;end)();while true do if ((1000 -(451 + 549))==v70) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==1) then v70=(function() return 1;end)();break;end if (v118==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end end if (v70~=(1 -0)) then else if (v71== #"~") then v72=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v71==(1 + 1)) then v72=(function() return v24();end)();elseif (v71~= #"91(") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_60EA1,Descriptor,v21,v20,v58,v22,v23,v53,v73=(function() return v51(FlatIdent_60EA1,Descriptor,v21,v20,v58,v22,v23,v53,v73);end)();end for v74= #"{",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1901 -((956 -(20 + 830)) + 1794) ];local v64=v60[1 + 1 ];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(2 -1);local v81={};local v82={...};local v83=v12("#",...) -((246 -131) -(4 + 110)) ;local v84={};local v85={};for v108=584 -(57 + 527) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + (1428 -(41 + 1386)) ];end end local v86=(v83-v77) + (104 -(17 + 86)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((v88<=((5 + 3) -4)) or (1395==3578)) then if (v88<=(2 -1)) then if (v88>0) then v85[v87[(132 + 36) -(44 + 78 + 44) ]]();else v85[v87[2 -(0 -0) ]]=v62[v87[9 -6 ]];end elseif ((512<=3591) and (v88<=(2 + 0))) then local v124=v87[1 + 1 ];v85[v124]=v85[v124](v85[v124 + ((2 -1) -0) ]);elseif (v88==(68 -(30 + 35))) then do return;end else v85[v87[2 + (1551 -(1126 + 425)) ]]=v87[1260 -(1043 + 214) ];end elseif (v88<=(22 -16)) then if (v88==(1217 -(323 + 889))) then v85[v87[(131 -(116 + 10)) -3 ]]=v62[v87[583 -(361 + 219) ]];else local v128=v87[2];v85[v128]=v85[v128](v85[v128 + (321 -(53 + 267)) ]);end elseif ((4795>402) and (v88<=(2 + 5))) then v85[v87[415 -(15 + 30 + 368) ]]=v87[985 -(18 + 964) ];elseif ((4813>3565) and (v88>(30 -22))) then v85[v87[2 + 0 ]]();else do return;end end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67039F3Q007072696E74286C6F6164737472696E672867616D653A482Q74704765742827682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792Q312Q302F4173646173646173642Q2D2F726566732F68656164732F41464743484A4B2D4A4B2F56534348644B4742472D253233322F5A4D424143544B47544F562D253742253744272Q29282Q290A00053Q00124Q00013Q001207000100024Q00023Q000200022Q00013Q000100012Q00083Q00017Q00",v9(),...);
